<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User page</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: left;
            background-color: #f2f2f2;
        }

        table th {
            background-color: #3b3e40;
            color: #fff;
            padding: 8px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 1px solid #ddd;
        }

        table td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        select {
            padding: 10px 30px;
            margin: 1px 10px;
            border-radius: 15px;
            border: none;
            background-color: #f2f2f2;
            font-size: 16px;
            color: #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        button {
            background-color: chocolate;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        input {
            padding: 10px 30px;
            border-radius: 15px;
            border: none;
            background-color: #f2f2f2;
            font-size: 16px;
            color: #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        b {
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .fixed {
            margin-left: 85%;
            margin-top: -3%;
        }

    </style>
</head>
<body style="background-color:  lightslategrey">
<p th:text="${message}"></p><br>
<br>
<form action="/user/search" method="get" th:object="${searchTravel}">
    <label><b>From:</b>
        <select name="cityFrom">
            <option>ANDIJAN</option>
            <option>FERGANA</option>
            <option>NAMANGAN</option>
            <option>TASHKENT</option>
            <option>SIRDARYA</option>
            <option>KASHKADARYA</option>
            <option>SURKHANDARYA</option>
            <option>JIZZAKH</option>
            <option>SAMARKAND</option>
            <option>NAVOIY</option>
            <option>BUKHARA</option>
            <option>KHOREZM</option>
            <option>KARAKALPAKISTAN</option>
        </select>
    </label>
    <label><b>To:</b>
        <select name="cityTo">
            <option>ANDIJAN</option>
            <option>FERGANA</option>
            <option>NAMANGAN</option>
            <option>TASHKENT</option>
            <option>SIRDARYA</option>
            <option>KASHKADARYA</option>
            <option>SURKHANDARYA</option>
            <option>JIZZAKH</option>
            <option>SAMARKAND</option>
            <option>NAVOIY</option>
            <option>BUKHARA</option>
            <option>KHOREZM</option>
            <option>KARAKALPAKISTAN</option>
        </select>
    </label>
    <label><b>Date:</b>
        <input type="date" required name="localDate">
    </label>
    <button>Search</button>
</form>

<div class="fixed" style="margin-left: 75%">
    <button style="background-color: darkgoldenrod">
        <a th:href="@{/user/get_user_cards}">Your cards</a>
    </button>
</div>

<div class="fixed" style="margin-left: 88%">
    <button style="background-color:  darkslateblue">
        <a th:href="@{/user/get_user_tickets}">Your tickets</a>
    </button>
</div>

<br><br>
<table>
    <thead>
    <tr>
        <th>From</th>
        <th></th>
        <th>To</th>
        <th>Begin</th>
        <th>End</th>
        <th>Duration</th>
        <th>Price</th>
        <th>Seats</th>
    </tr>
    </thead>
    <tbody th:each="travel: ${travels}">
    <tr>
        <td th:text="${travel.cityFrom}"></td>
        <td>➡️➡️</td>
        <td th:text="${travel.cityTo}"></td>
        <td th:text="${travel.dateBegin}"></td>
        <td th:text="${travel.dateEnd}"></td>
        <td th:text="${travel.timeDuration}"></td>
        <td>
            <p th:if="${travel.plascardSeatAmount!=0}">Plascard:<b th:text="${travel.plascardPrice}"></b></p>
            <p th:if="${travel.kupeSeatAmount!=0}">Kupe:<b th:text="${travel.kupePrice}"></b></p>
            <p th:if="${travel.vipSeatAmount!=0}">Vip:<b th:text="${travel.vipPrice}"></b></p>
        </td>
        <td>
            <p th:if="${travel.plascardSeatAmount!=0}">Plascard:<b th:text="${travel.plascardSeatAmount}"></b></p>
            <p th:if="${travel.kupeSeatAmount!=0}">Kupe:<b th:text="${travel.kupeSeatAmount}"></b></p>
            <p th:if="${travel.vipSeatAmount!=0}">Vip:<b th:text="${travel.vipSeatAmount}"></b></p>
        </td>
        <td>
            <form action="/user/get_carriages" method="get" th:object="${searchTravel}">
                <input type="hidden" th:value="${searching.cityFrom}" name="cityFrom">
                <input type="hidden" th:value="${searching.cityTo}" name="cityTo">
                <input type="hidden" th:value="${searching.localDate}" name="localDate">
                <input type="hidden" th:value="${travel.railways.id}" name="railwayId">
                <button>Choose</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>